apiVersion: flagger.app/v1beta1
kind: Canary
metadata:
  name: gitops-foundations
  namespace: flagger-exercise
spec:
  provider: nginx
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: gitops-foundations
  ingressRef:
    apiVersion: networking.k8s.io/v1beta1
    kind: Ingress
    name: gitops-foundations
  autoscalerRef:
    apiVersion: autoscaling/v2beta2
    kind: HorizontalPodAutoscaler
    name: gitops-foundations-hpa
  progressDeadlineSeconds: 60
  service:
    port: 80
    targetPort: 8080
    name: gitops-foundations-service
  analysis:
    interval: 10s
    threshold: 10
    maxWeight: 50
    stepWeight: 5
    # NGINX Prometheus checks
    metrics:
    - name: request-success-rate
      thresholdRange:
        min: 99
      interval: 1m
    webhooks:
      - name: acceptance-test
        type: pre-rollout
        url: http://flagger-loadtester.flagger-exercise/
        timeout: 30s
        metadata:
          type: bash
          cmd: "curl -s gitops-foundations-service-canary:80 | grep ."
      - name: load-test
        url: http://flagger-loadtester.flagger-exercise/
        timeout: 5s
        metadata:
          cmd: "hey -z 1m -q 10 -c 2 http://{dockerHubUsername}.westus2.cloudapp.azure.com/"
